File: riemann_exact/riemann.f90

  
  
subroutine prefun(f, fd, p, dk, pk, ck)

  ! evaluate the pressure functions fl and fr in exact Riemann solver

  implicit none

  double precision :: ak, bk, ck, dk, f, fd, p, pk, prat, qrt
  double precision :: gamma, g1, g2, g3, g4, g5, g6, g7, g8

  common /gammas/ gamma, g1, g2, g3, g4, g5, g6, g7, g8

  if (p <= pk) then
     
     ! rarefaction wave
     prat = p/pk
     f = g4*ck*(prat**g1- 1.0)
     fd = (1.0/(dk*ck))*prat**(-g2)
  else

     ! shock wave
     ak = g5/dk
     bk = g6*pk
     qrt = sqrt(ak/(bk + p))
     f = (p - pk)*qrt
     fd = (1.0 - 0.5*(p - pk)/(bk + p))*qrt
  endif

  return
end subroutine prefun

File: RiemannSolver.cpp
void Phase_Riemann::prefun(double& f, double& fd, const double& p,
		const double& dk, const double& pk, const double& ck) {
	// purpose: to evaluate the pressure functions
	//          fl and fr in exact Riemann solver
	//          and their first derivatives
	double ak, bk, pratio, qrt;
	if (p <= pk) {
		// rarefaction wave
		pratio = (p+pinf_)/(pk+pinf_);
		f = g4_ * ck * (std::pow(pratio, g1_) - 1.0); //Eq. 4.35(Next)
		fd = (1.0 / (dk * ck)) * std::pow(pratio, -g2_); //First Derivative
	} else {
		//  shock wave
		ak = g5_/dk;
		bk = g6_*pk+gama_*pinf_/(gama_+1);
		qrt = std::sqrt((float) (ak / (bk + p)));
		f = (p - pk) * qrt; //Eq. 4.31(Next)
		fd = (1.0 - 0.5 * (p - pk) / (bk + p)) * qrt; //First Derivative
	}
}
